set-option -g default-command "${SHELL}"

# Allow mouse usage
set -g mouse on

# Also set Tmux prefix as <ctrl-a>
bind C-a send-prefix

# Make tmux scroll into terminal scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set pane divider color
set -g pane-active-border-style fg=colour208,bg=default

# Set vim keys
setw -g mode-keys vi

# Shorter delay between key strokes
set -s escape-time 1

# Start Window Numbering at 1
set -g base-index 1

# Saner split window bindings
bind | split-window -h
bind - split-window -v

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# scroll back buffer
set -g history-limit 50000
set -g status-interval 2

# Mark current window
# set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-style fg=white

# renumber windows after closing
set-option -g renumber-windows on

